# This file should be sourced to setup the PAKET env.
[ "$VIRTUAL_ENV" ] || if ! . "$(dirname "${BASH_SOURCE[0]}")"/venv/bin/activate; then
    echo Refusing to run without a virtual environment
    return 1
fi

set -o allexport

PAKET_SERVERS=(funder router bridge)
PAKET_GIT_STATE_FUNDER=master
PAKET_GIT_STATE_ROUTER=master
PAKET_GIT_STATE_BRIDGE=master
PAKET_GIT_STATE_PY_STELLAR_BASE=paket

PAKET_ISSUER_PUBKEY=GCIDR3GM7GXE7HVSRBHL3OVZ3IDCJZXHSBQMVI42D2JMQLMRZCSARAFA
PAKET_HORIZON_SERVER=https://horizon-testnet.stellar.org

PAKET_FUNDER_SEED=SC2PO5YMP7VISFX75OH2DWETTEZ4HVZOECMDXOZIP3NBU3OFISSQXAEP
PAKET_PAYMENT_XPUB=xpub69Jm1CxJ8kdGZuqy3mkoKekzN1h4KNKUJiTsUQ9Hc1do6Rs5BEEFi2VYJJGSWVpURv4Nq3g4C3JTsxPUzEk9EVcTGuE2VuyhW7KpmsDe4bJ
PAKET_BUL_PRICE=0.1
PAKET_BASIC_MONTHLY_ALLOWANCE=5000
PAKET_MINUMUM_PAYMENT=500
PAKET_HOURLY_FUND_LIMIT=100000
PAKET_DAILY_FUND_LIMIT=1000000
PAKET_EUR_XLM_STARTING_BALANCE=1000
PAKET_EUR_BUL_STARTING_BALANCE=5000

PAKET_DB_HOST=localhost
PAKET_DB_USER=root
PAKET_DB_NAME=paket
PAKET_DB_PASSWORD=pass

PAKET_GOOGLE_API_KEY=XXX
PAKET_VERIFY_API_KEY=XXX
PAKET_VERIFY_CODE_LENGTH=4
PAKET_ETHERSCAN_API_KEY=XXX
PAKET_PATH_TO_FIREBASE_CERT=firebase.json

# Remove these lines for moving from testing to production
PAKET_PAYMENT_XPUB=tpubD6NzVbkrYhZ4XMSG7EWChwJXwfByid9TdZRVaej1rpDTHV3WamyuApceF5DDZXetx8kbH82NouoazYqPeCEZWWeXHZ1do5LBCe5xMcZYeGe
PAKET_ISSUER_SEED=SC2PO5YMP7VISFX75OH2DWETTEZ4HVZOECMDXOZIP3NBU3OFISSQXAEP
PAKET_ROUTER_PORT=8003
PAKET_BRIDGE_PORT=8004
PAKET_FUNDER_PORT=8002
PAKET_TEST_LAUNCHER_SEED=SADO46IHYJM7LAGEZ3QPCM4OMD4EA4S23TYELW4VI4ATHFM2NP3ZQMXP
PAKET_TEST_COURIER_SEED=SC6X3R4GVX3S3A6MKF4L2KWVO5AO2DYJCEFQY57A7Y27BAKCGCMOR3YJ
PAKET_TEST_RECIPIENT_SEED=SDCZH3DU3RYZZHCHHYC2DXSDCH2ZVK7ROR6AXLLHH6GSYUEV2SFCGHM7
PAKET_SIMULATION_XLM_START_BALANCE=5000000000
PAKET_SIMULATION_BUL_START_BALANCE=5000000000
PAKET_ROUTER_URL=http://127.0.0.1:8003/v3
PAKET_DB_NAME=test
PAKET_DEBUG=1
FLASK_DEBUG=1

PAKET_SERVER_LIMIT='1000 per minute'

set +o allexport
