set -o allexport
PAKET_HORIZON_SERVER=https://horizon-testnet.stellar.org
PAKET_ISSUER_PRV=SC2PO5YMP7VISFX75OH2DWETTEZ4HVZOECMDXOZIP3NBU3OFISSQXAEP
PAKET_ISSUER_PUB=GCIDR3GM7GXE7HVSRBHL3OVZ3IDCJZXHSBQMVI42D2JMQLMRZCSARAFA
PAKET_DB_HOST=localhost
PAKET_DB_USER=root
PAKET_DB_PASSWORD=pass
PAKET_DEBUG=1
FLASK_DEBUG=1
set +o allexport
