set -o allexport
PAKET_SERVERS=(funder api)
PAKET_HORIZON_SERVER=https://horizon-testnet.stellar.org
PAKET_ISSUER_SEED=SC2PO5YMP7VISFX75OH2DWETTEZ4HVZOECMDXOZIP3NBU3OFISSQXAEP
PAKET_ISSUER_PUBKEY=GCIDR3GM7GXE7HVSRBHL3OVZ3IDCJZXHSBQMVI42D2JMQLMRZCSARAFA
PAKET_DB_HOST=localhost
PAKET_DB_USER=root
PAKET_DB_PASSWORD=pass
# Remove these five lines for moving from testing to production
PAKET_API_PORT=5000
PAKET_FUNDER_PORT=5001
PAKET_DB_NAME=test
PAKET_DEBUG=1
FLASK_DEBUG=1

set +o allexport
