set -o allexport
PAKET_SERVERS=(funder router bridge)
PAKET_GIT_STATE_FUNDER=master
PAKET_GIT_STATE_ROUTER=master
PAKET_GIT_STATE_BRIDGE=master
PAKET_GIT_STATE_PY_STELLAR_BASE=1090f71733a7b58adde509c8b3ab1a7217bbcd71


PAKET_ISSUER_PUBKEY=GCIDR3GM7GXE7HVSRBHL3OVZ3IDCJZXHSBQMVI42D2JMQLMRZCSARAFA
PAKET_HORIZON_SERVER=https://horizon-testnet.stellar.org

PAKET_VERIFY_API_KEY=XXX
PAKET_VERIFY_CODE_LENGTH=4

PAKET_FUNDER_SEED=SC2PO5YMP7VISFX75OH2DWETTEZ4HVZOECMDXOZIP3NBU3OFISSQXAEP
PAKET_PAYMENT_XPUB=xpub69Jm1CxJ8kdGZuqy3mkoKekzN1h4KNKUJiTsUQ9Hc1do6Rs5BEEFi2VYJJGSWVpURv4Nq3g4C3JTsxPUzEk9EVcTGuE2VuyhW7KpmsDe4bJ
PAKET_BUL_STROOPS_FOR_EUR_CENT=1000000
PAKET_BASIC_MONTHLY_ALLOWANCE=5000
PAKET_MINUMUM_PAYMENT=500
PAKET_HOURLY_FUND_LIMIT=100000
PAKET_DAILY_FUND_LIMIT=1000000
PAKET_EUR_XLM_STARTING_BALANCE=100
PAKET_EUR_BUL_STARTING_BALANCE=500
PAKET_ETHERSCAN_API_KEY=XXX

PAKET_DB_HOST=localhost
PAKET_DB_USER=root
PAKET_DB_PASSWORD=pass

# Remove these lines for moving from testing to production
PAKET_ISSUER_SEED=SC2PO5YMP7VISFX75OH2DWETTEZ4HVZOECMDXOZIP3NBU3OFISSQXAEP
PAKET_ROUTER_PORT=5000
PAKET_BRIDGE_PORT=5001
PAKET_FUNDER_PORT=5002
PAKET_DB_NAME=test
PAKET_DEBUG=1
FLASK_DEBUG=1

set +o allexport
